<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="anyicafeModelStoreContainer" CdmEntityContainer="anyicafeEntities">
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="anyicafeModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippings">
      <EntityTypeMapping TypeName="anyicafeModel.Shippings">
        <MappingFragment StoreEntitySet="Shippings">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propertys">
      <EntityTypeMapping TypeName="anyicafeModel.Propertys">
        <MappingFragment StoreEntitySet="Propertys">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="mvalue" ColumnName="mvalue" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsProperty">
      <EntityTypeMapping TypeName="anyicafeModel.ProductsProperty">
        <MappingFragment StoreEntitySet="ProductsProperty">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="text_value" ColumnName="text_value" />
          <ScalarProperty Name="property_no" ColumnName="property_no" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="anyicafeModel.Carts">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="crete_time" ColumnName="crete_time" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="product_spec" ColumnName="product_spec" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="user_no" ColumnName="user_no" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetail">
      <EntityTypeMapping TypeName="anyicafeModel.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetail">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="product_spec" ColumnName="product_spec" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="vendor_no" ColumnName="vendor_no" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="city">
      <EntityTypeMapping TypeName="anyicafeModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="city1" ColumnName="city" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="district">
      <EntityTypeMapping TypeName="anyicafeModel.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="district1" ColumnName="district" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="road">
      <EntityTypeMapping TypeName="anyicafeModel.road">
        <MappingFragment StoreEntitySet="road">
          <ScalarProperty Name="road1" ColumnName="road" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="anyicafeModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="order_validate" ColumnName="order_validate" />
          <ScalarProperty Name="order_closed" ColumnName="order_closed" />
          <ScalarProperty Name="order_guid" ColumnName="order_guid" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="totals" ColumnName="totals" />
          <ScalarProperty Name="taxs" ColumnName="taxs" />
          <ScalarProperty Name="amounts" ColumnName="amounts" />
          <ScalarProperty Name="receive_address" ColumnName="receive_address" />
          <ScalarProperty Name="receive_phone" ColumnName="receive_phone" />
          <ScalarProperty Name="receive_email" ColumnName="receive_email" />
          <ScalarProperty Name="receive_name" ColumnName="receive_name" />
          <ScalarProperty Name="shipping_no" ColumnName="shipping_no" />
          <ScalarProperty Name="payment_no" ColumnName="payment_no" />
          <ScalarProperty Name="user_no" ColumnName="user_no" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="anyicafeModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="verifycode" ColumnName="verifycode" />
          <ScalarProperty Name="is_valid" ColumnName="is_valid" />
          <ScalarProperty Name="uremark" ColumnName="uremark" />
          <ScalarProperty Name="urole" ColumnName="urole" />
          <ScalarProperty Name="uaddr" ColumnName="uaddr" />
          <ScalarProperty Name="utel" ColumnName="utel" />
          <ScalarProperty Name="ubirth" ColumnName="ubirth" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="upw" ColumnName="upw" />
          <ScalarProperty Name="uemail" ColumnName="uemail" />
          <ScalarProperty Name="uno" ColumnName="uno" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="anyicafeModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="anyicafeModel.Categorys">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_no" ColumnName="category_no" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="anyicafeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_public" ColumnName="product_public" />
          <ScalarProperty Name="product_img" ColumnName="product_img" />
          <ScalarProperty Name="product_spec" ColumnName="product_spec" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendor">
      <EntityTypeMapping TypeName="anyicafeModel.vendor">
        <MappingFragment StoreEntitySet="vendor">
          <ScalarProperty Name="vremark" ColumnName="vremark" />
          <ScalarProperty Name="vrate" ColumnName="vrate" />
          <ScalarProperty Name="vaddr" ColumnName="vaddr" />
          <ScalarProperty Name="vemail" ColumnName="vemail" />
          <ScalarProperty Name="vtel" ColumnName="vtel" />
          <ScalarProperty Name="vtaxno" ColumnName="vtaxno" />
          <ScalarProperty Name="vname" ColumnName="vname" />
          <ScalarProperty Name="vno" ColumnName="vno" />
          <ScalarProperty Name="vid" ColumnName="vid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>